# Chat-Mini-Programs

./: README.md
聊天客户端/: pom.xml
聊天客户端/src/main/java/: Controller.java  Main.java
聊天服务器端/: message.sql  pom.xml
聊天服务器端/src/main/java/com/example/demo/controller/: ServerController.java
聊天服务器端/src/main/java/com/example/demo/domain/: Message.java
聊天服务器端/src/main/resources/: application.properties
聊天程序安卓客户端/app/: build.gradle
聊天程序安卓客户端/app/release/: app-release.apk
聊天程序安卓客户端/app/src/androidTest/java/com/example/ui/achatapplication/: ExampleInstrumentedTest.java
聊天程序安卓客户端/app/src/main/: AndroidManifest.xml
聊天程序安卓客户端/app/src/main/java/com/example/ui/achatapplication/: ChatActivity.java  Message.java
聊天程序安卓客户端/app/src/main/res/layout/: activity_chat.xml  list_item.xml
聊天程序安卓客户端/app/src/main/res/values/: strings.xml
聊天程序安卓客户端/app/src/test/java/com/example/ui/achatapplication/: ExampleUnitTest.java
聊天程序安卓客户端/gradle/wrapper/: gradle-wrapper.properties
聊天程序服务器端/src/main/java/com/example/demo/: DemoApplication.java
聊天程序服务器端/src/main/java/com/example/demo/dao/: ServerDao.java
聊天程序服务器端/src/main/java/com/example/demo/service/: ServerService.java
聊天程序电脑客户端/src/main/java/: Controller.java  Message.java
聊天程序电脑客户端/src/main/resources/: sample.fxml
