#设置服务端口
server.port=8081
#session存储类型
spring.session.store-type=none
#session超时时间
server.servlet.session.timeout=2000000s
#数据库相关配置
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://:/message?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.driverClassName = com.mysql.jdbc.Driver

multipart.maxFileSize=10Mb
multipart.maxRequestSize=50Mb

#JPA相关配置
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL
spring.jpa.show-sql=true
#mybatis配置
mybatis.typeAliasesPackage=com.example.demo.domain;

tomcat.util.http.parser.HttpParser.requestTargetAllow=|

spring.jmx.enabled=false