Manifest-Version: 1.0
Class-Path: libs/json-lib-2.2.3-jdk15.jar libs/javafx-fxml-11-win.jar 
 libs/javafx-controls-11.jar libs/commons-lang-2.6.jar libs/javafx-gra
 phics-11-win.jar libs/commons-codec-1.3.jar libs/javafx-base-11.jar l
 ibs/commons-beanutils-1.9.3.jar libs/commons-collections-3.2.1.jar li
 bs/javafx-fxml-11.jar libs/ezmorph-1.0.6.jar libs/javafx-graphics-11.
 jar libs/httpclient-4.0.2.jar libs/android-json-0.0.20131108.vaadin1.
 jar libs/javafx-base-11-win.jar libs/commons-logging-1.1.1.jar libs/h
 ttpcore-4.0.1.jar libs/fastjson-1.2.28.jar libs/lombok-1.18.2.jar lib
 s/javafx-controls-11-win.jar
Main-Class: Main

